! ------------------------------------------------------------------------------
! Espresso color scheme by Addy
! Based On Mocha
! ------------------------------------------------------------------------------

! special
*.foreground:   #f5f8f6
*.background:   #2f343f
*.cursorColor:  #dc8cc3

! black
*.color0  : #736060
*.color8  : #5b4848

! red
*.color1  : #e3788f
*.color9  : #cb6077

! green
*.color2  : #d6ed73
*.color10 : #bec55b

! yellow
*.color3  : #fcd49f
*.color11 : #e4bc87

! blue
*.color4  : #a2cbed
*.color12 : #8ab3d5

! magenta
*.color5  : #c0b3d1
*.color13 : #a89bb9

! cyan
*.color6  : #93e5cc
*.color14 : #7bcdb4

! white
*.color7  : #e0d8d6
*.color15 : #c8c0be


! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! general settings
URxvt*saveline:         15000
URxvt*termName:         rxvt-256color
URxvt*iso14755:         false

! appearance
URxvt*depth:            32
urxvt*background: 	rgba:0000/0000/0200/c800
URxvt*foreground:       #F8F8FF
URxvt.underlineColor:   #4682B4
URxvt.highlightColor:   #4682B4
URxvt.throughColor:     Blue
URxvt*cursorColor:      #dc8cc3
URxvt*cursorColor2:     Black
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*cursorUnderline:	true
URxvt*cursorBlink:	true
URxvt*internalBorder:   0
URxvt*externalBorder:   0
URxvt.colorIT:      	#87af5f
URxvt.colorBD:      	#c5c8c6
URxvt.colorUL:      	#87afd7
URxvt.geometry:		95x22
URxvt.internalBorder:	16

! fonts
URxvt*letterSpace: 	    		0
URxvt.lineSpace: 			0
URxvt*font:                 	xft:monospace:regular:size=9
URxvt*imFont:               	xft:monospace:regular:size=9
URxvt*boldFont:             	xft:monospace:bold:size=9
URxvt*italicFont:           	xft:monospace:italic:size=9
URxvt*boldItalicFont:     	xft:monospace:regular:size=8

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.modi: run
rofi.location: 1
rofi.width: 100
rofi.lines: 2
rofi.line-margin: 0
rofi.line-padding: 1
rofi.separator-style: none
rofi.font: mono 10
rofi.columns: 9
rofi.bw: 0
!rofi.disable-history: false
rofi.hide-scrollbar: true
rofi.color-window: #222222, #222222, #b1b4b3
rofi.color-normal: #222222, #b1b4b3, #222222, #005577, #b1b4b3
rofi.color-active: #222222, #b1b4b3, #222222, #007763, #b1b4b3
rofi.color-urgent: #222222, #b1b4b3, #222222, #77003d, #b1b4b3
rofi.kb-row-select: Tab
rofi.kb-row-tab: 


! ------------------------------------------------------------------------------
! XScreenSaver
! -----------------------------------------------------------------------------
