
mpd_music_dir = "~/Music/"
lyrics_directory = "~/.ncmpcpp/lyrics"

#mpd_crossfade_time = "2"
mpd_host = "127.0.0.1"
mpd_port = "6600"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
visualizer_color = "blue"


#main_window_highlight_color = "white"

progressbar_look = "—▬—"
progressbar_color = "white"
progressbar_elapsed_color = "blue"

#song_list_format = " $5%a $2•  $8%t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_list_format = "{$5%a $9}{$2•} {$8%t$9}|{$7%f$9}$7$R{%25b }{$3%4l$9 }$9"
#song_status_format = " $6%a  $7%t  $5%b "
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%N - }{%t}|{%f}"


#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b$2> "
now_playing_suffix = "$8$/b"
#now_playing_prefix = "$b"

alternative_header_first_line_format = "$b$8$aqqu$/a$9 $2{%t}|{%f}$9 $8$atqq$/a$9$/b"
alternative_header_second_line_format = "$b$8$aqqu$/a$9 $6{%b}|{%f}$9 $8$atqq$/a$9$/b"

#song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
song_columns_list_format = "(4)[blue]{n:#} (20)[blue]{a} (40)[blue]{t|f} (35)[blue]{b} (7f)[blue]    {l}"
## song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

playlist_show_remaining_time = "yes"
playlist_separate_albums = "yes"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
#playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "yes"
enable_window_title = "no"

default_place_to_search_in = "database"
user_interface = "alternative"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "extended"

external_editor = "vim"
use_console_editor = "yes"
alternative_ui_separator_color = "red"
main_window_color = default

follow_now_playing_lyrics = "yes"
#execute_on_song_change = dunstify -t 4000 -r 2592 -u normal "Now Playing" "$(mpc -h xxxxxx@localhost current)"
execute_on_song_change = dunstify -t 4000 -r 2592 -u normal "Now Playing ♫" "$(mpc current)"
