volume = {
    x         = {relative = 1; offset = -24;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 24;
    outline   = 3;
    border    = 2;
    padding   = 2;
    orientation = "vertical";
    overflow = "proportional";

    color = {
        normal = {
            fg     = "#f8f8f2";
            bg     = "#282a3690";
            border = "#f8f8f2";
        };
        alt = {
            fg     = "#555555";
            bg     = "#282a3690";
            border = "#555555";
        };
        overflow = {
            fg     = "#FF5555";
            bg     = "#282a3690";
            border = "#FF5555";
        };
        altoverflow = {
            fg     = "#550000";
            bg     = "#00000090";
            border = "#550000";
        };
    };
};

backlight = {
    x         = {relative = 1; offset = 0;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 12;
    outline   = 3;
    border    = 2;
    padding   = 2;
    orientation = "vertical";
    overflow = "proportional";

    color = {
        normal = {
            fg     = "#f8f8f2";
            bg     = "#282a3690";
            border = "#f8f8f2";
        };
        alt = {
            fg     = "#555555";
            bg     = "#282a3690";
            border = "#555555";
        };
        overflow = {
            fg     = "#FF5555";
            bg     = "#282a3690";
            border = "#FF5555";
        };
        altoverflow = {
            fg     = "#550000";
            bg     = "#00000090";
            border = "#550000";
        };
    };
};
