music_directory "~/Music/"
playlist_directory "~/.mpd/playlists/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
#gapless_mp3_playback "yes"
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

#audio_output {
#type	"httpd"
#name	"My HTTP Stream"
#encoder	"lame"
#port	"8000"
#bind_to_address	"0.0.0.0"
#quality	"5.0"
#format	"44100:16:1"
#max_clients	"0"
#}
#password "xxxxxx@read,add,control,admin"

bind_to_address "127.0.0.1"
port "6600"
